# NBAscrapper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kristjanjesih/nbascrapper/: Main.java
